{"schema":"1.0","details":{"displayName":"WebScraper Flow","description":"This flow can be used to extract stock data from market screener website","createdTime":"2025-03-07T21:01:49.7110416Z","packageTelemetryId":"818cf1b2-4a37-485b-9949-b918e001f466","creator":"N/A","sourceEnvironment":""},"resources":{"a5c4bfcd-0b04-4c43-adff-9af515b94c93":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Web Scrapper test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3defa3d-c509-4063-b5a7-998b6dd3d0fc","0cfc2f8d-781c-400a-8749-6285c14bc501"]},"e3defa3d-c509-4063-b5a7-998b6dd3d0fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0cfc2f8d-781c-400a-8749-6285c14bc501":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3defa3d-c509-4063-b5a7-998b6dd3d0fc"]}}}