{"schema":"1.0","details":{"displayName":"Cancel Old Running Flows","description":"","createdTime":"2025-06-22T13:09:45.3410566Z","packageTelemetryId":"748a5f34-ed5b-4586-8a08-d9195cdac0c0","creator":"N/A","sourceEnvironment":"DEV"},"resources":{"b61280db-1022-484c-8adf-a548c5be7e81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Manually cancel old running flows"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdf779aa-f251-4d74-b2f8-06689cf187f9","f3f9f0ad-9f40-421d-9816-7607279e8b69","da0b5ca9-cca4-44c1-8a7b-2879f7cc921c","0bcf8cc1-93fa-4911-b643-5f20f358fbac"]},"cdf779aa-f251-4d74-b2f8-06689cf187f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Microsoft Entra ID (preauthorized)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1739/1.0.1739.4139/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3f9f0ad-9f40-421d-9816-7607279e8b69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"khizaransari1999@learnwithpowerup.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1739/1.0.1739.4139/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdf779aa-f251-4d74-b2f8-06689cf187f9"]},"da0b5ca9-cca4-44c1-8a7b-2879f7cc921c":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bcf8cc1-93fa-4911-b643-5f20f358fbac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"khizaransari1999@learnwithpowerup.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["da0b5ca9-cca4-44c1-8a7b-2879f7cc921c"]}}}